.card_list
    container-type: inline-size
    
.card
    display: flex
    gap: 30px
    overflow: hidden
    border-radius: 10px
    box-shadow: 6px 7px 21px rgba(0, 0, 0, 0.07)

.card_imageWrap,
.card_contentWrap
    flex: 1

.card_imageWrap
    position: relative
    width: 100%
    aspect-ratio: 16 / 9
    min-height: 100%

.card_image
    object-fit: cover


.card_contentWrap
    display: flex
    flex-direction: column
    justify-content: center
    padding: 30px 30px 30px 0px
     
@container (max-width: 700px)
    .card
        flex-direction: column 
    .card_contentWrap
        padding: 0px 30px 30px
    .card_label
        font-size: 16px
    .card_title
        font-size: 24px
    .card_text
        display: none