.button
    display: inline-flex
    gap: 0.55rem
    align-items: center
    width: max-content
    padding: 0.55rem 1.111rem
    font-family: var(--font-lato)
    font-weight: 600 
    border-radius: 100px
    line-height: 0.75
    text-decoration: none 
    background-color: #154eae
    color: #fff
    transition: background-color .2s
    &:hover
        background-color: #1442cb 