.container
    max-width: 1340px
    padding-inline: 20px
    margin-inline: auto

.row
    gap: 30px
    display: flex
    flex-wrap: wrap
    margin-left: -15px
    width: calc(100% + 30px)

.col
    flex: 1
    padding: 15px

@for $i from 1 through 12
    .col-#{$i}
        min-width: (100% / 12) * $i
        max-width: (100% / 12) * $i
