// margins
// margin-top
$marginTop: (10, 30)

@each $mt in $marginTop
    .mt-#{$mt}
        margin-top: #{$mt}px

$marginBottom: (10, 20, 30)

@each $mb in $marginBottom
    .mb-#{$mb}
        margin-bottom: #{$mb}px     

// paddings
// padding-top
$paddingTop: (80)

@each $pt in $paddingTop
    .pt-#{$pt}
        padding-top: #{$pt}px     

// padding-bottom
$paddingBottom: (80)

@each $pb in $paddingBottom
    .pb-#{$pb}
        padding-bottom: #{$pb}px     